[supervisord]
nodaemon=true

[program:suricata]
command=/usr/bin/suricata
    -c /etc/suricata/suricata.yaml
    --pidfile /var/run/suricata.pid
    -i enp3s0
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true
startsecs=10