[supervisord]
nodaemon=true

[program:suricata]
command=/usr/bin/suricata
    -c /etc/suricata/suricata.yaml
    --pidfile /var/run/suricata.pid
    -i %(ENV_SURICATA_INTERFACE)s
stdout_logfile_maxbytes=0
autorestart=true
startsecs=10

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
stdout_logfile_maxbytes=0
autorestart=true
startsecs=10